# xmltransform

./: .gitignore  .project  .travis.yml  README.md  build.xml  index.html  params.json
data/: DifferentFile_data.xml  FragebogenSchema.xsd  Patientenzufriedenheit OPZW-1-2_data.xml  Patientenzufriedenheit OPZW-2-1_data.xml  Patientenzufriedenheit OPZW-2_data.xml  result.csv
scripts/: startXmlTransform.cmd
src/org/ch/mm/xmltransform/: CsvBuilder.java  FragebogenTransformation.xsl  Main.java  XmlFilter.java
