<?xml version="1.0"?>
<project name="xmltransform" default="build" basedir=".">
	
	<description>mmarks</description>
	<property name="baseDir" value="."/>
	<property name="distDir" value="${baseDir}/dist" />
	<property name="buildDir" value="${baseDir}/classes" />
	<property name="srcDir" value="${baseDir}/src" />
	
	<target name="clean">
	  <delete dir="${buildDir}"/>
	  <delete dir="${distDir}"/>
	</target>	
	
	<target name="compile" depends="clean">
	  <mkdir dir="${buildDir}"/>
    <javac srcdir="${srcDir}" destdir="${buildDir}" debug="on" source="1.5" />
	</target>	

  <target name="build" depends="compile">  
    <mkdir dir="${distDir}"/>
    <jar destfile="${distDir}/xmlTransform.jar">
    <fileset dir="${buildDir}"/>
    <manifest>
      <attribute name="Main-Class" value="org.ch.mm.xmltransform.Main"/>
    </manifest>
  </jar>
  </target>
	
	
</project>
